<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Favourite Videos</title>
<script type = "text/javascript">
 alert("Welcome to my Favourite Videos site!")
 </script>
</head>
<style>

html { 
  background: url(https://i.redd.it/laz2jwki5xb41.jpg) no-repeat center fixed; 
  background-size: cover;
}


a
{
font-family: Verdana, Geneva, sans-serif;
}


h2
{
	font-family:Verdana, Geneva, sans-serif
}

div
{
	font-family:Verdana, Geneva, sans-serif;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] 
{
  float: left;
  padding: 15px;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active
{
	background-color: red;
	position: relative;
}

.header {
  background-color: blue;
  color: #ffffff;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.left {
	top: auto;
	right: auto;
}
</style>
<body>
<div class="header">
  <h1 align ="center">Favourite Videos</h1>
</div>

<h2></h2>
<a href="index.html" target="_blank">Home</a>

<h2></h2>
<a href="Personal Information.html" target="_blank" >Personal Information</a>

<h2></h2>
<a href="Favourite Videos.html" target="_blank">Favourite Videos</a>

<h2></h2>
<a href="Favourite Songs.html" target="_blank">Favourite Songs</a>


<center>
<h2>First Video</h2>
<p><img src="Images/Initial_D_ComiXology_3.jpg" width="268" height="175" alt=""/></p>
<p><a href="https://kissanime.nz/Anime/initial-d-first-stage-dub.71429/Episode-001?id=72182" target="_blank">Initial D</a></p>

<h2>Second Video</h2>
<p><img src="Images/KOF-AllStar-Announce-Featured.jpg" width="268" height="175" alt=""/>
<p><a href="https://www.youtube.com/watch?v=AtFEQdRRHOc&t=358s" target="_blank">King of Fighters All Stars Gameplay</a>
  
 
<h2>Third Video</h2>
<p><img src="Images/CVV-Poster.png" width="226" height="352" alt=""/></p>
<p><a href="https://www.youtube.com/watch?v=lTyO64RuRZM&list=PLZaz0lCoygozQ6BUQLHT2qs6q75tk69je&index=2&t=0s" target="_blank">Cardfight Vanguard V Series</a></p>
</center>    

</body>
</html>
