<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>My Personal Website</title>
<script type = "text/javascript">
 alert("Welcome to my Personal Website! Take a tour around my website!")
 </script>
<style>

html {
	background: url(https://i.redd.it/laz2jwki5xb41.jpg) no-repeat center fixed;
	background-size: cover;
	position: relative;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
	display: inline;
}

p
{
	font-family: Verdana, Geneva, sans-serif;
	text-align: right;
	font-size: 18px;
	color: #000;
	position: absolute;
	right: auto;
	top: 131px;
	left: 270px;
	width: 429px;
	height: 105px;
}
a
{
font-family: Verdana, Geneva, sans-serif;
}

div
{
	font-family:Verdana, Geneva, sans-serif;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

.header {
  background-color: blue;
  color: #ffffff;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>
<div class="header">
  <h1 align ="center">Welcome to My Personal Website!</h1>
</div>

<div id="player">
  <audio preload="auto" autoplay="autoplay" loop="loop" >
    <source src="Music/KOF XIV OST Main Theme - Follow Me (Full Vocal Version).mp3" type="audio/mp3" />
  </audio>
</div>

<left>
<h2></h2>
<a href="Personal Information.html" target="_blank">Personal Information</a>

<h2></h2>
<a href="Favourite Videos.html" target="_blank">Favourite Videos</a>

<h2></h2>
<a href="Favourite Songs.html" target="_blank">Favourite Songs</a>
</left>
</div>

<p>Welcome to my website! In my website, you can choose to see my personal information about myself in real life, my favourite characters, my favourte games and so on. Next, there's favourite videos and favourite songs listed after user press the button.</p>
</body>
</html>
