<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Personal Information</title>
<script type = 'text/javascript'>
 alert("Welcome to my Personal Self site!")
 </script>
<style>
html {
	background: url(https://i.redd.it/laz2jwki5xb41.jpg) no-repeat center fixed;
	background-size: cover;
	position: relative;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
	display: inline;
}
body
{
	backgorund: url(https://i.redd.it/laz2jwki5xb41.jpg);
	text-align: center;
	color: #000000;
	font-family: Verdana, Geneva, sans-serif;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}

div
{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #000000;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.header {
	background-color: blue;
	color: #ffffff;
	padding: 15px;
	font-size: 14px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.p {
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
	-webkit-transition: all 2s ease-in 2s;
	-moz-transition: all 2s ease-in 2s;
	-ms-transition: all 2s ease-in 2s;
	-o-transition: all 2s ease-in 2s;
	transition: all 2s ease-in 2s;
}
.header {
	font-weight: bold;
}
.main {
	font-weight: bold;
	height: auto;
	width: auto;
	background-color: #00F;
	color: #FFFFFF;
}
</style>
</head>

<body>
<div class="header">
  <h1 align ="center">My Personal Self</h1>
  <p align ="center">#aichixsora</p>
</div>

<p><img src="Images/1.png" width="184" height="173" /> </p>
<p class="main">Name<span class="p"></span></p>
<p class="p">My name is Amir Asyraaf as regular person, but in gaming environment, I rather call myself as Aichi X Sora as gaming nickname. I create the name by combining 2 name from my favourite main characters from the anime, Cardfight Vanguard and my favourite game Kingdom Hearts 3. About the my favourite characters, I will show it later.</p>

<p class="main">My Favourite Character</p>
<p class="p"><img src="Images/PhotoGrid_1548310821852.jpg" width="499" height="288" /></p>

<p class="p">1. Aichi Sendou </p>
<p class="p">Aichi Sendou is the main protagonist from all the Cardfight Vanguard Series that I watched. He is a somewhat shy and timid young man who wishes to be a Vanguard Fighter, but has never had the chance to have a real fight until his second encounter with Kai. When starting to play Vanguard, he believes more in himself, becoming a powerful Vanguard Fighter. </p>
<a href="https://cardfight.fandom.com/wiki/Aichi_Sendou_(V_Series)" target="_blank">More information about Aichi Sendou</a>
<p class="p">&nbsp;</p>
<p class="p"><img src="Images/RWqJwu.png" width="499" height="288" />
  </center>
</p>
<p class="p">2. Sora</p>
<p class="p">Sora is the main protagonist from all the Kingdom Hearts game. Like most typical heroes, Sora is brave and heroic, impulsively risking his own life for people he doesn't know and is loyal to a fault. Despite everything that he has endured throughout his journey, Sora retains his upbeat and optimistic attitude. He shows little tolerance for cowardice and selfishness but is ultimately forgiving of those that are sorry for their actions. Sora has a remarkable capacity to forgive, even to those who have harmed him and his friends. </p>
<a href="https://kingdomhearts.fandom.com/wiki/Sora" target="_blank">More information about Sora</a>


<p class="p"><img src="Images/PhotoGrid_1540047763697.jpg" width="499" height="288" /></p>
<p class="p">3. Toshiki Kai </p>
<p class="p">Toshiki Kai</strong> is the deuteragonist in the Cardfight Vanguard series animeKai is a serious person and doesn't like to joke around like other people his age. He doesn't talk much or to anyone. When cardfighting, he is shown to be more serious and confident on winning the game without any need of support. Despite his selectively mute personality, he has a best friend, who is Miwa. However, after his cardfight with Aichi, he is more social and nicer than his original series counterpart.</a></p>
<a href="https://cardfight.fandom.com/wiki/Toshiki_Kai_(V_Series)" target="_blank">More information about Toshiki Kai</a>
</body>
</html>
